spring.application.name=gerenciadortarefas

spring.datasource.username = ${ST_USER}

spring.datasource.password = ${ST_PASSWORD}

spring.datasource.url = jdbc:mysql://${ST_HOST}:${ST_PORT}/${ST_DATABASE}?useTimezone=true&serverTimezone=UTC

##spring.jpa.properties.hibernate.dialect = ord.hibernate.dialect.MySQL8Dialect
#
##spring.jpa.hibernate.dll-auto=none
##
##spring.jpa.show-sql=false
##
##spring.datasource.hikari.maximum-pool-size=3

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html